{
  "name": "eucapy-tema",
  "version": "1.0.0",
  "description": "A color palette comfortable to your eyes.",
  "main": "index.js",
  "scripts": {
    "build": "sass src/scss/main.scss src/css/main.css"
  },
  "dependencies": {
    "sass": "^1.0.0"
  },
  "keywords": [],
  "author": "@guilhermecerqueiraoliveira",
  "license": "MIT"
}
